.grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.grid-item {
    display: flex;  /* Changed from block to flex */
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    height: 150px;
    width: 200px;
    border-radius: 5px;
    font-size: 40px;
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
